{
  "name": "@tanaka-yui/cmux-remote-client",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "tsc --noEmit && biome check ./src",
    "check:fix": "biome check --write ./src",
    "format": "biome format ./src && biome format ./public",
    "format:fix": "biome format --write ./src && biome format --write ./public",
    "lint": "biome lint ./src && biome lint ./public",
    "lint:fix": "biome lint --write ./src && biome lint --write ./public"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "hammerjs": "2.0.8",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@testing-library/react": "16.1.0",
    "@types/hammerjs": "2.0.46",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "29.0.1",
    "typescript": "6.0.2",
    "vite": "8.0.3",
    "vitest": "4.1.2"
  }
}
