{
  "name": "cmux-fork",
  "description": "Claude Code の会話を新しい cmux ペインにフォーク（ブランチ）するプラグイン",
  "version": "1.0.0",
  "author": {
    "name": "tanaka-yui"
  },
  "license": "MIT",
  "repository": "https://github.com/tanaka-yui/claude-plugins/apps/cmux-fork"
}
